spring.application.name=api-products

# Settings BD
#spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=anthony
spring.datasource.password=1205

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Settings Flyway
spring.flyway.locations=classpath:db/migration